# TransactionBroker

./: .gitignore  README.md  docker-compose.yml  pom.xml
JpaLayer/: Dockerfile  pom.xml
JpaLayer/src/main/java/com/axinalis/: JpaApp.java
JpaLayer/src/main/java/com/axinalis/config/: KafkaConsumersConfiguration.java  KafkaProducersConfiguration.java
JpaLayer/src/main/java/com/axinalis/consumer/: ClientsConsumer.java  TransactionsConsumer.java
JpaLayer/src/main/java/com/axinalis/dao/: ClientDao.java  TransactionDao.java
JpaLayer/src/main/java/com/axinalis/entity/: ClientEntity.java  TransactionEntity.java
JpaLayer/src/main/java/com/axinalis/model/: Client.java  Transaction.java  TransactionType.java
JpaLayer/src/main/java/com/axinalis/repository/: ClientRepository.java  TransactionRepository.java
JpaLayer/src/main/java/com/axinalis/service/: ClientService.java
JpaLayer/src/main/resources/: application.properties  liquibase.properties
JpaLayer/src/main/resources/db/changelog/: createClientsTable.yaml  createTransactionsTable.yaml  db.changelog-master.yaml
JpaLayer/src/test/java/com/axinalis/: JpaAppTest.java
JpaLayer/src/test/java/com/axinalis/dao/: ClientDaoTest.java  TransactionDaoTest.java
UserInterfaceLayer/: Dockerfile  pom.xml
UserInterfaceLayer/src/main/java/com/axinalis/: App.java  UserInterfaceApp.java
UserInterfaceLayer/src/main/java/com/axinalis/config/: KafkaConsumersConfiguration.java  KafkaProducersConfiguration.java
UserInterfaceLayer/src/main/java/com/axinalis/consumer/: ClientsConsumer.java  TransactionsConsumer.java
UserInterfaceLayer/src/main/java/com/axinalis/controller/: UserInterfaceController.java
UserInterfaceLayer/src/main/java/com/axinalis/model/: Client.java  Transaction.java  TransactionType.java
UserInterfaceLayer/src/test/java/com/axinalis/: AppTest.java
UserInterfaceLayer/src/test/java/com/axinalis/controller/: UserInterfaceControllerTest.java
